####################
# Common Variables #
####################
environment = "dev"

##################
# Authentication #
##################
oci_user             = "complete-this"
oci_tenancy          = "complete-this"
oci_region           = "complete-this"
oci_fingerprint      = "complete-this"
oci_key              = "complete-this"
oci_root_compartment = "complete-this"

###########
# Network #
###########
vcn_cidr_block            = ["10.0.0.0/16"]
public_subnet_cidr_block  = "10.0.2.0/24"
dns_domain_name           = "kopicloud.local"

###################
# Virtual Machine #
###################
instance_shape     = "VM.Standard.E4.Flex"
instance_shape_cpu = "2"
instance_shape_mem = "4"
